<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>LiveGraph version 2.0.beta01. DataSeriesSettings.</comment>
<entry key="TransformMode.9">Transform_ScaleBySetVal</entry>
<entry key="TransformMode.8">Transform_ScaleBySetVal</entry>
<entry key="TransformMode.7">Transform_ScaleBySetVal</entry>
<entry key="TransformMode.18">Transform_ScaleBySetVal</entry>
<entry key="TransformMode.6">Transform_ScaleBySetVal</entry>
<entry key="TransformMode.17">Transform_ScaleBySetVal</entry>
<entry key="TransformMode.5">Transform_ScaleBySetVal</entry>
<entry key="TransformMode.4">Transform_ScaleBySetVal</entry>
<entry key="TransformMode.16">Transform_ScaleBySetVal</entry>
<entry key="TransformMode.3">Transform_ScaleBySetVal</entry>
<entry key="TransformMode.15">Transform_ScaleBySetVal</entry>
<entry key="TransformMode.2">Transform_ScaleBySetVal</entry>
<entry key="TransformMode.14">Transform_ScaleBySetVal</entry>
<entry key="TransformMode.1">Transform_ScaleBySetVal</entry>
<entry key="TransformMode.13">Transform_ScaleBySetVal</entry>
<entry key="TransformMode.0">Transform_None</entry>
<entry key="TransformMode.12">Transform_ScaleBySetVal</entry>
<entry key="TransformMode.11">Transform_ScaleBySetVal</entry>
<entry key="TransformMode.10">Transform_ScaleBySetVal</entry>
<entry key="TransformParam.9">1</entry>
<entry key="TransformParam.8">1</entry>
<entry key="TransformParam.7">0.0005</entry>
<entry key="TransformParam.6">0.0005</entry>
<entry key="TransformParam.5">0.1</entry>
<entry key="DescribedSeriesCount">19</entry>
<entry key="TransformParam.4">0.02</entry>
<entry key="TransformParam.3">0.01</entry>
<entry key="TransformParam.2">0.01</entry>
<entry key="TransformParam.1">0.01</entry>
<entry key="TransformParam.0">1</entry>
<entry key="Colour.9">00ff66</entry>
<entry key="Colour.8">00ffcc</entry>
<entry key="Colour.7">000000</entry>
<entry key="Colour.6">999999</entry>
<entry key="Colour.5">cc00cc</entry>
<entry key="Colour.4">3333ff</entry>
<entry key="Colour.3">ff3333</entry>
<entry key="Colour.2">ff9900</entry>
<entry key="Colour.1">339900</entry>
<entry key="Colour.0">b30000</entry>
<entry key="Colour.18">0066b3</entry>
<entry key="Colour.17">ffff00</entry>
<entry key="Colour.16">ff00ff</entry>
<entry key="Colour.15">0066ff</entry>
<entry key="Colour.14">ff0000</entry>
<entry key="Colour.13">ff6600</entry>
<entry key="Colour.12">ffcc00</entry>
<entry key="Colour.11">ccff00</entry>
<entry key="Colour.10">00ff00</entry>
<entry key="Show.9">1</entry>
<entry key="Show.8">1</entry>
<entry key="Show.7">1</entry>
<entry key="Show.6">1</entry>
<entry key="Show.5">0</entry>
<entry key="Show.4">1</entry>
<entry key="Show.3">0</entry>
<entry key="Show.2">1</entry>
<entry key="Show.1">0</entry>
<entry key="Show.0">0</entry>
<entry key="TransformParam.18">1</entry>
<entry key="TransformParam.17">10</entry>
<entry key="TransformParam.16">1</entry>
<entry key="TransformParam.15">0.1</entry>
<entry key="TransformParam.14">1</entry>
<entry key="TransformParam.13">1</entry>
<entry key="TransformParam.12">1</entry>
<entry key="TransformParam.11">1</entry>
<entry key="TransformParam.10">1</entry>
<entry key="Show.18">1</entry>
<entry key="Show.17">1</entry>
<entry key="Show.16">1</entry>
<entry key="Show.15">1</entry>
<entry key="Show.14">1</entry>
<entry key="Show.13">1</entry>
<entry key="Show.12">1</entry>
<entry key="Show.11">1</entry>
<entry key="Show.10">1</entry>
</properties>
